@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Source+Sans+Pro:wght@300;400&display=swap');
</style>

*{
	font-family: 'Source+Sans+Pro', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 62,5% ;
}

body{
	background-image: url(../img/fondo.png);
	background-attachment: fixed;
	overflow-x: hidden;
}	

.contenedor {
	display: grid;
	width: 90%;

	max-width: 5000px;
	margin: 20px auto;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "nav" "header" "contenidoMain" "footer";

}


.contenedor .nav {
	background: rgba(223, 178, 35, 0.8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	padding: 10px 30px ;
	grid-area: nav;
	
}

.contenedor .nav img {
	display: flex;
	flex-direction: row;
	;
}	

.contenedor .nav ul{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

}

.contenedor .nav ul li{
	list-style: none;
	display: flex;
	margin: 10px;
	

}

.contenedor .nav ul li a{
	text-decoration: none;
	color: black;
	display: flex;
	
}	
	



.contenedor .header{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	width: 100%;
	overflow-x: hidden;
	grid-area: header;
	
	
}

.contenedor .contenidoMain{
	display: flex;
	background: rgba(239, 235, 237, 0.7) ;
	padding: 10px;
	margin: 10px;
	text-align: center;
	grid-area: contenidoMain;

}

.contenedor .contenidoMain div{
	margin: 20px;
}

.contenedor .footer{

	background: rgba(223, 178, 35, 0.8);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	grid-area: footer;
}


/*INICIA NUEVO CSS*/
nav{
	background: rgba(237,170,37,0.9);
	 ;

}

.bgLightBlue{
	background: rgba(188,240,247,0.9);
}

.bgBlack{
	background: rgba(1,2,33,0.9);
}
h1{
	font-family: 'Source+Sans+Pro';
}

.bgDarkBlue{

	background: rgba(49,98,140,0.9);
}

.fontWhite{
	color: white;
}

